{
  "name": "polar-bear",
  "version": "1.0.0",
  "description": "Polar bear brings good luck for Pokecord.",
  "main": "bot.js",
  "author": "David San Antonio",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "winston": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "license": "ISC"
}
